version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies (none for static site)"
  build:
    commands:
      - echo "Preparing dist folder..."
      - mkdir -p dist
      - cp index.html dist/
      - cp style.css dist/
      - cp app.js dist/

artifacts:
  files:
    - appspec.yaml
    - scripts/**/*
    - dist/**/*
