version: 0.2

phases:
  install:
    commands:
      - echo "Nothing heavy to install"
  build:
    commands:
      - echo "Building app..."
      - rm -rf dist # remove old dist folder if exists
      - mkdir -p dist # create fresh dist folder
      - cp -r $(ls | grep -v '^dist$') dist/ # copy everything except dist into dist
artifacts:
  files:
    - appspec.yml
    - scripts/**/*
    - dist/**/*
