version: 0.2

phases:
  install:
    commands:
      - echo "Nothing heavy to install"
  build:
    commands:
      - echo "Preparing build..."
      - mkdir -p dist
      - rsync -av --exclude='dist' ./ dist/

artifacts:
  files:
    - "**/*"
  base-directory: dist
